<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Octo Stickers</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>
    function init() {
      let key = 'https://docs.google.com/spreadsheets/d/1xBrpolpDErtC5lN8yq3fIPTUMLXnXL7vSXnrtZLA-u4/'
      console.log("init", this, key);
      Tabletop.init( { key: key,
                     callback: addFromData,
                     simpleSheet: false,
                     wanted: ["names"] } )
  }
  function addFromData(data, tabletop) { 
    data = data.names.elements;
    console.log(data);

    let qrURL = 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=';
    d3
      .select("body")
      .data(data)
      .enter()
      .append('div')
      .classed("sticker", true)
      .append('img')
      .attr('src', d=>d.image_url)
      .classed("portrait", true)
      .style("object-position", d=>getObjectPosition(d))
      
      .select(function() { return this.parentNode; })
      .append("div")
      .classed("front-face-block", true)
        .append('div')
        .classed("name", true)
        .text(d=>d.NiceName)
        .select(function() { return this.parentNode; })
        .append('img')
        .attr('src', (d, i)=>qrURL+d.urlName)
        .classed("qr", true)
        .select(function() { return this.parentNode; })
        .append('div')
        .text(d=>d.description)
        .classed("description", true)
      

    function getObjectPosition(potterist) {
      let x = potterist.xMod || 0;
      let y = potterist.yMod || 0;
      return `${x}% ${y}%`;
    }
      
  }

  window.addEventListener('DOMContentLoaded', init)
    </script>
    <style>
      :root {
        --sticker-height: 67.7mm;
        --sticker-width:  99.1mm;
        --text-col-width: 38.0mm;
        --qr-width: 25.0mm;
      }

      body, div, div {
        font-family: Blender, "Blender Book", sans-serif;
      }
      .portrait {
        width: calc(var(--sticker-width) - var(--text-col-width));
        vertical-align: top;
        object-fit: cover;
        height: var(--sticker-height);
        z-index: -10;
        padding-right: 10em;
      }
      .sticker {
        width: var(--sticker-width);
        height: var(--sticker-height);
        display: inline-block;
        border: 1px solid #0000ff3b;
        overflow: hidden;
        border-radius: 3mm;
        position: relative;
      }
      .name {
        width: 100%;
        float: right;
        display: block;
        text-align: center;
        text-transform: capitalize;
      }
      .qr {
        bottom: 1mm;
        height: var(--qr-width);
        left: calc((var(--text-col-width) - var(--qr-width)) / 2);
        position: absolute;
        width: var(--qr-width);
      }
      .description {
        font-size: 62%;
        padding-left: 1.5mm;
        padding-top: 1.5mm;
        width: 95%;
      }
      .front-face-block {
        width: var(--text-col-width);
        float: right;
        height: var(--sticker-height);
        position: absolute;
        right: 0;
        top: 0;
        background-color: hsla(0, 0%, 100%, 0.6);
        color: black;
      }
    </style>
  

  
</head>

<body></body>

</html>
