<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BVN trading cards</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  

  <script src="https://d3js.org/d3.v5.min.js"></script>

  <script>
    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
    window.bigJson = [];

    function sleep (time) {
    //    return new Promise((resolve) => setTimeout(resolve, time));
    var now = new Date().getTime();
    while(new Date().getTime() < now + time){ /* do nothing */ }
    }
    const containerSelector = "body";
    function init() {
        let base = "http://people.bvn.com.au/employees";
        window.failures = [];
        d3.json(base)
            .then(d=>{
                // d = [{"employeeNumber":null,"id":"A92EDD90-2388-4E87-8D29-38EE00537699","name":"James Grose"},
                //      {"employeeNumber":null,"id":"174B1BCD-8AF8-4303-A638-51057F573E8E","name":"Matthew Blair"},
                //      {"employeeNumber":null,"id":"D9097CB3-C896-41DC-ADCB-FE9BA108A9FE","name":"Ben Doherty"},
                //      {"employeeNumber":null,"id":"0C67657B-BC89-4B20-8C9D-761CBF3C9295","name":"Katherine Withnell"},
                //      {"employeeNumber":null,"id":"CD501A72-CB1B-4610-967B-8124CC202FDD","name":"Marc Sirl"},
                //      {"employeeNumber":null,"id":"7DD620BF-554B-4A00-AD1D-38840A050601","name":"Catherine Skinner"},
                //      {"employeeNumber":null,"id":"F32D631D-6868-43F5-A4A3-24A3F93ACFC4","name":"Lulu Cipriani"},
                //      {"employeeNumber":null,"id":"2604B0BA-0FA7-468C-8E06-F9243146CB3D","name":"Amanda Tenn"},
                //      {"employeeNumber":null,"id":"14337D50-792C-4728-9C20-DC66EE55FA35","name":"Ninotschka Titchkosky"}
                //     ];
                for (let i = 0; i < d.length; i++) {
                    const p = d[i];
                    sleep(Math.random(5000)) //.then(()=>{
                        
                        console.log("p:", Date.now(), p);
                        d3.json(`${base}/${p.id}`)
                            .then( j => window.addTradingCard(containerSelector, j, p.id)  )
                            .catch(e => {
                                console.error('err', e, p);
                                window.failures.push(p)
                            });    
                    // });
                    
                }
                // d.forEach( p => {
                //         console.log("p:", p);
                //         d3.json(`${base}/${p.id}`)
                //             .then( j => window.addTradingCard(containerSelector, j, p.id)  )
                //             .catch(e => {
                //                 console.error('err', e, p);
                //                 window.failures.push(p)
                //             });
                //     })
            });
    }
    
    window.addTradingCard = function(containerSelector, data, id) {
        bigJson.push(data);
        let card = `
            <div class="face">
                <h1 class="name"><span>${data.name.preferredFirstName}<br>${data.name.lastName}</span></h1>
                <img class="portrait" src="${data.images.large}">
            </div>`;
        
        // console.log(data, containerSelector, card);
        let template = document.createElement('div');
        template.setAttribute("class", `card ${data.location.city}`)
        template.innerHTML = card.trim();
        document.querySelector(containerSelector).appendChild(template);
    }
    function unbreakList(s, oldSep, newSep) {
        let separated = s.split(oldSep);
        // let cleaned = separated.forEach(part => part.trim()); //not working :(
	    let cleaned = separated.filter(part => part.length>0);
        return cleaned.join(newSep);
    }

    function cleanHTML(s){
        try{
            return s.replace(/<(?:.|\n)*?>/gm, '');
        } catch(e){
            return s;
        }
    }

    function educationRow(edData) {
        if (Array.isArray(edData)) {
            let rows = edData.map(d=>{
                return `<tr>
                <td>${d.degree || ""}</td>
                <td>${d.institution || ""}</td>
                <td>${d.specialty || ""}</td>
                <td>${d.yearEarned || ""}</td>
                </tr>`
            });
            return `<table>${rows.join("")}</table>`
        } else {
            return "We don't seem to know about your education!"
        }
    }
    function regRow(regData) {
        if (Array.isArray(regData)) {
            if(regData.length == 1 && regData[0].registration == null){
                return "";
            } else {
                let rows = regData.map(d=>{

                    return `<tr>
                    <td>${d.seq || ""}</td>
                    <td>${d.registration || ""}</td>
                    <td>${d.stateRegistered || ""}</td>
                    <td>${d.countryRegistered || ""}</td>
                    <td>${d.registrationNo || ""}</td>
                    </tr>`
                });
                return `<p class="proRegistrations"><span class="title">Professional Registrations:</span><table>${rows.join("")}</table></p>`
            }
        }
    }

    window.addEventListener('DOMContentLoaded', init)
    </script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Dawning+of+a+New+Day');
    @media print {
    @page {
        margin-top:    10mm;
        margin-bottom: 10mm;
        margin-left:   10mm;
        margin-right:  10mm;
     }
    }
    * {
        margin: 0;
    }
    body {
        /* font-family: 'Caveat', cursive; */
        font-family: 'Amatic SC', cursive;
        /* font-family: 'Dawning of a New Day', cursive;  */
    }
    .card {
        /* width: calc(190mm/2); */
        /* height: calc(270mm/2); */
        width: 8.8cm;
        height: 10.7cm;
        overflow: hidden;
        display: inline-block;
        position: relative;
        outline: 1px solid silver;
        page-break-inside: avoid;
        page-break-after: always;
    }
    dt {
        clear: left;
        float: left;
        font-weight: bold;
        padding: .25em;
        text-align: right;
        width: 15%;
    }
    dd {
        float: left;
        width: 80%;
        padding: .25em 0;
    }
    dl:after {content:"";display:table;clear:both;}

    .face {
        position: absolute;
        width: 7.9cm;
        height: 7.9cm;
        margin: 4.5mm;
        display: inline-block;
    }
    .face .value {
        position: absolute;
        bottom: 10mm;
        font-size: 10mm;
        color: white;
        padding: 3mm;
    }
    .portrait {
        position: absolute;
        top: 0;
        z-index: -1;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .first-aid {
        position: absolute;
        bottom: 0mm;
        right: 0mm;
        height: 24mm;
        transform: rotate(-45deg);
    }
    .fire-warden {
        position: absolute;
        top: -8mm;
        right: -10mm;
        height: 30mm;
        transform: rotate(225deg);
        z-index: -1;
    }
    .inside1 {
        height: calc(50% - 5mm);
        padding: 2.5mm;
        transform: rotate(180deg);
    }
    .trivia {
        background-color: white;
        color: black;
        padding: 1mm 4mm;
        width: calc(50% - 8mm);
        height: 50%;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 70%;
    }
    td {
        padding: 1mm;
        border: none;
    }
    .resourceFor {
        max-height: 77%;
        overflow: hidden;
        border-bottom: 1px dashed;
    }
    .birthday {
        margin-top: 1mm; 
    }
    .location {
        position: absolute;
        top: -17px;
        right: 5px;
        color: white;
        font-size: 400%;
        padding: 0;
    }
    span.title {
        font-weight: bold;
    }
    .name {
        position: absolute;
        bottom: -30mm;
    }
    .name span {
        background-color: #ffffff78;
        padding: 1mm 1mm 1mm 0;
    }
    h1,
    h2 {
        padding: 0;
        margin-top: 1mm;
        padding-left: 4mm;
    }
    </style>



</head>

<body></body>

</html>
